DATABASE_URL=postgresql://postgres.tpokrfgzvxlpsfhpteyp:lolkekcheburek@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

SECRET_KEY=super_secret_key_123

EMAIL_USER=mariebukhaidze@gmail.com
EMAIL_PASS=cwig laah okej suyg

FRONTEND_URL=http://localhost:5173